IX_91785721=LS_Student.Age
IX_9B4DB103=LS_Student.Gender
IX_EDD1E6BB=LS_Student.Gender_Age
IX_9B4DB103=LS_Student.byGender
IX_7851C4DD=LS_Student.byStudentId
IX_91785721=LS_Student.femaleStudents
IX_A4D83042=LS_Student.firstName
IX_A4D83042=LS_Student.firstNameLike
IX_91785721=LS_Student.majorStudent
IX_91785721=LS_Student.majorStudentGreaterThan
IX_91785721=LS_Student.minorStudent
IX_91785721=LS_Student.minorStudentLessThan
IX_91785721=LS_Student.mulipleAges